SmartHotel/SmartHotel/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHotel.Views.LoginView"
             xmlns:converters="clr-namespace:SmartHotel.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MyTextStyle"
                   TargetType="Entry">
                <Setter Property="TextColor"
                        Value="{DynamicResource MyTextColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{DynamicResource MyPlaceholderColor}" />
            </Style>
            <converters:PasswordStrengthToColorConverter x:Key="PasswordStrengthToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Image Source="img_header_background_1"
               Aspect="AspectFill" />

        <Grid Padding="40,0,40,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="18" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="18" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Image Source="logo_splash"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Label Grid.Row="1"
                   Text="Username"
                   TextColor="{StaticResource MyTextColor}"
                   FontFamily="{StaticResource RobotoRegular}" />
            <Entry Grid.Row="2"
                   Placeholder="Username"
                   Style="{StaticResource MyTextStyle}"
                   Text="{Binding UserName,Mode=TwoWay }" />
            <Label Grid.Row="3"
                   Text="Password"
                   TextColor="{StaticResource MyTextColor}"
                   FontFamily="{StaticResource PoppinsRegular}" />
            <StackLayout Grid.Row="4">
                <Entry IsPassword="True"
                       Style="{StaticResource MyTextStyle}"
                       Placeholder="Password"
                       Text="{Binding Password,Mode=TwoWay}" />
                <Label Text="{Binding PasswordStrength}"
                       TextColor="{Binding PasswordStrength,Converter={StaticResource PasswordStrengthToColorConverter}}" />
            </StackLayout>

            <Label Grid.Row="5"
                   TextColor="{StaticResource MyTextColor}"
                   Text="Forgot passord?"
                   HorizontalOptions="End" />

        </Grid>
        <Button Grid.Row="1"
                Text="Log in"
                HeightRequest="60"
                Margin="30,-30,30,0"
                VerticalOptions="Start"
                Clicked="Login_Click" />


        <Grid Grid.Row="1">
            <StackLayout VerticalOptions="Center">
                <Label Text="Tuanph"
                       Rotation="{Binding Path=Value, Source={x:Reference mySlider}}"
                       HorizontalOptions="Center" />

                <Slider x:Name="mySlider"
                        Minimum="0"
                        Maximum="360" />
            </StackLayout>

        </Grid>

    </Grid>

</ContentPage>