SmartHotel/SmartHotel/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHotel.Views.LoginView"
             xmlns:converters="clr-namespace:SmartHotel.Converters"
             xmlns:effects="clr-namespace:SmartHotel.Effects"
             xmlns:ctrls="clr-namespace:SmartHotel.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PasswordStrengthToColorConverter x:Key="PasswordStrengthToColorConverter" />
            <Style x:Key="HeaderTextStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android"
                                Value="5, 0, 0, 0" />
                            <On Platform="iOS"
                                Value="0, 8, 0, 0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ForgotPwdLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android"
                                Value="0, -3, 5, 0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Image Source="img_header_background_1"
               Aspect="AspectFill" />
        <Grid>
            <ActivityIndicator Color="{StaticResource AccentColor}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}" />
        </Grid>
        <Grid Grid.Row="0"
              Padding="40,0,40,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="18" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="18" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Image Source="logo_splash"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Label Grid.Row="1"
                   Text="Username"
                   TextColor="{Binding Path=LineColorToApply,Source={Reference UsernameEntry}}"
                   Style="{StaticResource HeaderTextStyle}">
                <Label.HorizontalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions"
                             Desktop="Center"
                             Tablet="Center"
                             Phone="FillAndExpand" />
                </Label.HorizontalOptions>
                <Label.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Desktop="350"
                             Tablet="320" />
                </Label.WidthRequest>

            </Label>

            <ctrls:ExtendedEntry x:Name="UsernameEntry"
                                 Grid.Row="2"
                                 Placeholder="Username"
                                 AutomationId="username"
                                 Text="{Binding UserName.Value,Mode=TwoWay }"
                                 IsValid="{Binding UserName.IsValid,Mode=TwoWay}">
                <ctrls:ExtendedEntry.HorizontalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions"
                             Desktop="Center"
                             Tablet="Center"
                             Phone="FillAndExpand" />
                </ctrls:ExtendedEntry.HorizontalOptions>
                <ctrls:ExtendedEntry.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Desktop="350"
                             Tablet="320" />
                </ctrls:ExtendedEntry.WidthRequest>
            </ctrls:ExtendedEntry>

            <Label Grid.Row="3"
                   IsVisible="{Binding UserName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Text="{Binding UserName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   TextColor="{StaticResource ValidationErrorColor}" />

            <Label Grid.Row="4"
                   Text="Password"
                   TextColor="{Binding Path=LineColorToApply,Source= {Reference PasswordEntry}}"
                   Style="{StaticResource HeaderTextStyle}">
                <Label.HorizontalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions"
                             Desktop="Center"
                             Tablet="Center"
                             Phone="FillAndExpand" />
                </Label.HorizontalOptions>
                <Label.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Desktop="350"
                             Tablet="320" />
                </Label.WidthRequest>
            </Label>

            <ctrls:ExtendedEntry Grid.Row="5"
                                 x:Name="PasswordEntry"
                                 IsPassword="True"
                                 Placeholder="Password"
                                 AutomationId="password"
                                 Text="{Binding Password.Value,Mode=TwoWay}"
                                 IsValid="{Binding Password.IsValid,Mode=TwoWay}">
                <ctrls:ExtendedEntry.HorizontalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions"
                             Desktop="Center"
                             Tablet="Center"
                             Phone="FillAndExpand" />
                </ctrls:ExtendedEntry.HorizontalOptions>
                <ctrls:ExtendedEntry.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Desktop="350"
                             Tablet="320" />
                </ctrls:ExtendedEntry.WidthRequest>
            </ctrls:ExtendedEntry>

            <Label Grid.Row="6"
                   IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   TextColor="{StaticResource ValidationErrorColor}" />

            <Label Grid.Row="7"
                   Text="Forgot passord?"
                   Style="{StaticResource ForgotPwdLabelStyle}"
                   HorizontalOptions="End">
                <Label.Effects>
                    <effects:UnderlineTextEffect />
                </Label.Effects>
            </Label>

        </Grid>

        <StackLayout Grid.Row="1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="{StaticResource WhiteColor}"
                     x:Name="LoginButtons">
            <ctrls:ButtonFrame Margin="38, -40, 38, 0"
                               HeightRequest="80">
                <Button Text="Log in"
                        HeightRequest="80"
                        Command="{Binding LoginCommand}"
                        BackgroundColor="{StaticResource WhiteColor}"
                        TextColor="{StaticResource OrangeColor}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
            </ctrls:ButtonFrame>
        </StackLayout>



        <!--<ctrls:BasicCalendar Grid.Row="1" />-->
    </Grid>

</ContentPage>