SmartHotel/SmartHotel/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHotel.Views.LoginView"
             xmlns:converters="clr-namespace:SmartHotel.Converters"
             xmlns:ctrls="clr-namespace:SmartHotel.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PasswordStrengthToColorConverter x:Key="PasswordStrengthToColorConverter" />
            <Style x:Key="HeaderTextStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android"
                                Value="5, 0, 0, 0" />
                            <On Platform="iOS"
                                Value="0, 8, 0, 0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Image Source="img_header_background_1"
               Aspect="AspectFill" />

        <Grid Padding="40,0,40,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="18" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="18" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Image Source="logo_splash"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Label Grid.Row="1"
                   Text="Username"
                   Style="{StaticResource HeaderTextStyle}">
                <Label.HorizontalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions"
                             Desktop="Center"
                             Tablet="Center"
                             Phone="FillAndExpand" />
                </Label.HorizontalOptions>
                <Label.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Desktop="350"
                             Tablet="320" />
                </Label.WidthRequest>

            </Label>

            <ctrls:ExtendedEntry x:Name="UsernameEntry"
                                 Grid.Row="2"
                                 Placeholder="Username"
                                 AutomationId="username"
                                 Text="{Binding UserName,Mode=TwoWay }"
                                 IsValid="False">
                <ctrls:ExtendedEntry.HorizontalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions"
                             Desktop="Center"
                             Tablet="Center"
                             Phone="FillAndExpand" />
                </ctrls:ExtendedEntry.HorizontalOptions>
                <ctrls:ExtendedEntry.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Desktop="350"
                             Tablet="320" />
                </ctrls:ExtendedEntry.WidthRequest>
            </ctrls:ExtendedEntry>

            <Label Grid.Row="3"
                   Text="Password"
                   Style="{StaticResource HeaderTextStyle}">
                <Label.HorizontalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions"
                             Desktop="Center"
                             Tablet="Center"
                             Phone="FillAndExpand" />
                </Label.HorizontalOptions>
                <Label.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Desktop="350"
                             Tablet="320" />
                </Label.WidthRequest>
            </Label>

            <ctrls:ExtendedEntry Grid.Row="4"
                                 x:Name="PasswordEntry"
                                 IsPassword="True"
                                 Placeholder="Password"
                                 AutomationId="password"
                                 Text="{Binding Password,Mode=TwoWay}"
                                 IsValid="True">
                <ctrls:ExtendedEntry.HorizontalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions"
                             Desktop="Center"
                             Tablet="Center"
                             Phone="FillAndExpand" />
                </ctrls:ExtendedEntry.HorizontalOptions>
                <ctrls:ExtendedEntry.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Desktop="350"
                             Tablet="320" />
                </ctrls:ExtendedEntry.WidthRequest>
            </ctrls:ExtendedEntry>

            <Label Grid.Row="5"
                   Text="Forgot passord?"
                   HorizontalOptions="End" />

        </Grid>
        <Button Grid.Row="1"
                Text="Log in"
                HeightRequest="60"
                Margin="30,-30,30,0"
                VerticalOptions="Start"
                Command="{Binding LoginCommand}" />
        <Grid Grid.Row="1">

        </Grid>

    </Grid>

</ContentPage>