SmartHotel/SmartHotel/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHotel.Views.MenuView"
             xmlns:behaviors="clr-namespace:SmartHotel.Behaviors"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewTemplate="clr-namespace:SmartHotel.Views.Templates">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS"
                Value="ic_menu" />
        </OnPlatform>
    </ContentPage.Icon>
    <ContentPage.Content>
        <Grid  Padding="0,0,0,20"
               RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ffimageloading:CachedImage Aspect="AspectFill"
                                            Source="avatar"
                                            CacheType="Disk"
                                            CacheDuration="30">>
                    <ffimageloading:CachedImage.LoadingPlaceholder>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS"
                                Value="avatar" />
                            <On Platform="UWP"
                                Value="Assets/avatar.png" />
                        </OnPlatform>
                    </ffimageloading:CachedImage.LoadingPlaceholder>
                </ffimageloading:CachedImage>
            </Grid>
            <Grid Grid.Row="0"
                  BackgroundColor="#293849"
                  Opacity="0.6" />

            <Label Grid.Row="0"
                   Text="Hello, Tuan Pham"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"
                   VerticalOptions="End"
                   TextColor="White" />
            <ListView Grid.Row="1"
                      x:Name="listViewMenuItem"
                      ItemsSource="{Binding Menus}"
                      RowHeight="60"
                      behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding MenuItemSelectedCommand}"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <viewTemplate:MenuItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ContentPage.Content>
</ContentPage>