SmartHotel/SmartHotel/Views/OpenDoorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
           xmlns:popupAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
           x:Class="SmartHotel.Views.OpenDoorView">
    <pages:PopupPage.Resources>
        <ResourceDictionary>

            <Style x:Key="OpenDoorTitlePanelStyle"
                   TargetType="StackLayout">
                <Setter Property="Margin"
                        Value="24, 48" />
            </Style>

            <Style x:Key="OpenDoorTextStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource FiraSansRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0, 12" />
            </Style>

            <Color x:Key="OpenDoorBackgroundColor">#F3F3F3</Color>

            <Style x:Key="OpenDoorPanelStyle"
                   TargetType="Grid">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource OpenDoorBackgroundColor}" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="Margin"
                        Value="24, 0, 24, 24" />
            </Style>

        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <popupAnimations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="1"
                                   DurationIn="400"
                                   DurationOut="100"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Grid HeightRequest="650"
              WidthRequest="500"
              RowSpacing="0"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              BackgroundColor="{StaticResource WhiteColor}"
              Margin="12, 48">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClosePopupCommand}" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Style="{StaticResource OpenDoorTitlePanelStyle}">
                <Label Text="Please bring your device to"
                       Style="{StaticResource OpenDoorTextStyle}" />
                <Label Text="the NFC card area."
                       Style="{StaticResource OpenDoorTextStyle}" />
            </StackLayout>
            <Grid Grid.Row="1"
                  Style="{StaticResource OpenDoorPanelStyle}">
                <Image>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS"
                                Value="i_door_nfc" />
                            <On Platform="UWP"
                                Value="Assets/i_door_nfc.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>